{
    "browser": {
        "URL": "https://www.migrationsverket.se/ansokanbokning/valjtyp?sprak=en&bokningstyp=2&enhet=Z209&sokande=1",
        "URLS": {
            "stockholm": "https://www.migrationsverket.se/ansokanbokning/valjtyp?sprak=en&bokningstyp=2&enhet=Z209&sokande=1",
            "norrkoping": "https://www.migrationsverket.se/ansokanbokning/valjtyp?sprak=en&bokningstyp=2&enhet=Z083&sokande=1",
            "uppsala": "https://www.migrationsverket.se/ansokanbokning/valjtyp?sprak=en&bokningstyp=2&enhet=MUP1&sokande=1"
        },
        "interval": "60000"
    },
    "form": {
        "firstName": "John",
        "lastName": "Appleseed",
        "phone": "001InfinityLoop",
        "email": "john.appleseed@apple.com"
    },
    "messages": {
        "unavailable": "At the moment, there are no available time slots.<br>We are adding new time slots on a regular basis, please try again later."
    }
}
